{
  "name": "keptn-integration",
  "version": "1.5.0",
  "description": "Integration of Keptn within your build.",
  "scripts": {
    "clean": "rimraf ./*.vsix ./dist",
    "build": "tsc -p .",
    "test-prep": "mocha SetupKeptnProjectTask/SetupKeptnProjectTaskV2/tests/_suite.js",
    "test-send": "mocha SendKeptnEventTask/SendKeptnEventTaskV3/tests/_suite.js",
    "test-wait": "mocha WaitForKeptnEventTask/WaitForKeptnEventTaskV2/tests/_suite.js",
    "test-addr": "mocha AddKeptnResourceTask/AddKeptnResourceTaskV1/tests/_suite.js",
    "test-all": "npm run test-prep && npm run test-send && npm run test-wait && npm run test-addr",
    "cbt": "npm run clean && npm run build && npm run test-all",
    "task:bump": "azp-bump",
    "tasks:bump": "npm run task:bump -- *Task/**/task.json",
    "package-prod-deps": "rimraf ./dist/node_modules/ ./dist/package.json && mkdir -p ./dist && cp ./package.json  ./dist/ && npm install --production --prefix ./dist",
    "package-dev": "npm run build && npm run package-prod-deps && tfx extension create --manifest-js manifest.js --env mode=development,version=${AZDO_EXT_VERSION}",
    "package": "npm run build && npm run package-prod-deps && tfx extension create --manifest-js manifest.js --env version=${AZDO_EXT_VERSION}",
    "publish-dev": "npm run build && npm run package-prod-deps && tfx extension publish -t ${AZDO_PUBTOKEN} --manifest-js manifest.js --env mode=development,version=${AZDO_EXT_VERSION}",
    "publish": "npm run build && npm run package-prod-deps && tfx extension publish -t ${AZDO_PUBTOKEN} --manifest-js manifest.js --env version=${AZDO_EXT_VERSION}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keptn-sandbox/keptn-azure-devops-extension"
  },
  "author": "Dynatrace",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/q": "^1.5.2",
    "azp-bump": "^2.0.15",
    "install": "^0.13.0",
    "mocha": "^9.2.1",
    "rimraf": "^2.6.3",
    "sync-request": "^6.1.0",
    "tfx-cli": "^0.11.0",
    "typescript": "^4.0.2",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "azure-pipelines-task-lib": "^3.1.10",
    "moment-timezone": "^0.5.28"
  }
}
