{
  "name": "keptn-integration",
  "version": "1.0.0",
  "description": "Integration of Keptn within your build.",
  "scripts": {
    "clean": "rimraf ./*.vsix",
    "build": "tsc -p .",
    "test-prep": "mocha PrepareKeptnEnvTask/tests/_suite.js",
    "test-send": "mocha SendKeptnEventTask/tests/_suite.js",
    "test-wait": "mocha WaitForKeptnEventTask/tests/_suite.js",
    "test-addr": "mocha AddKeptnResourceTask/tests/_suite.js",
    "test-all": "npm run test-prep && npm run test-send && npm run test-wait && npm run test-addr",
    "install-all": "cd PrepareKeptnEnvTask && npm install && cd ../SendKeptnEventTask && npm install && cd ../WaitForKeptnEventTask && npm install && cd ../AddKeptnResourceTask && npm install && cd ..",
    "cbt": "npm run clean && npm run build && npm run test-all",
    "package-dev": "tfx extension create --manifest-js manifest.js --env mode=development",
    "package": "tfx extension create --manifest-js manifest.js "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keptn-sandbox/keptn-azure-devops-extension"
  },
  "author": "Dynatrace",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/q": "^1.5.2",
    "install": "^0.13.0",
    "mocha": "^7.1.2",
    "rimraf": "^2.6.3",
    "sync-request": "^6.1.0",
    "tfx-cli": "^0.10.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "azure-pipelines-task-lib": "^3.1.10",
    "moment-timezone": "^0.5.28"
  }
}
